{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.config/claude/statusline.sh"
  },
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "remoteControlAtStartup": true,
  "tui": "fullscreen"
}
